<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="cyan">
	
	<h2> Enter your name :</h2>
	
	<form action ="http://localhost:8082/BasicServletProject/GridServletMap">
	First Name:<input type="text" name="txtFname" value=""/><br/>
	<input type="submit" name="btnsubmit" value="Greet Me"/>
	</form> 
	/*********************
	<hr color="green" size="3"/>
	click <a href="/BasicServletProject/Login.html" > here </a> to go login page <br/>
	<a href="" > Register </a> 
</body>
</html>